quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
%dev.quarkus.http.port=8082
quarkus.http.port=8082
quarkus.container-image.group=stocktracker
quarkus.container-image.name=rest-quotes
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.container-image.push=true
%dev.quarkus.container-image.build=false
%dev.quarkus.container-image.push=false
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.username=__DOCKER_USERNAME__
quarkus.container-image.password=__DOCKER_PASSWORD__
quarkus.flyway.connect-retries=10