# Configuration file
# key = value
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/stocks_database
quarkus.datasource.jdbc.url=jdbc:mysql://stocks-database:3306/stocks_database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpw
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
%dev.quarkus.http.port=8081
quarkus.http.port=8081
quarkus.container-image.registry=docker.io
quarkus.container-image.group=stocktracker
quarkus.container-image.name=rest-stocks
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.container-image.push=true
%dev.quarkus.container-image.build=false
%dev.quarkus.container-image.push=false
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.username=__DOCKER_USERNAME__
quarkus.container-image.password=__DOCKER_PASSWORD__
quarkus.flyway.connect-retries=10