# Configuration file
# key = value

# Hibernate Specific Properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Datasource Specific Properties
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/stocks_database
quarkus.datasource.jdbc.url=jdbc:mysql://stocks-database:3306/stocks_database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=stocktracker
quarkus.datasource.password=stocktracker

# Logging Specific Properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Web Service Specific Properties
%dev.quarkus.http.port=8081
quarkus.http.port=8081

# Container Build Specific Properties
quarkus.container-image.group=stocktracker
quarkus.container-image.name=rest-stocks
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.container-image.push=true
%dev.quarkus.container-image.build=false
%dev.quarkus.container-image.push=false
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.username=__DOCKER_USERNAME__
quarkus.container-image.password=__DOCKER_PASSWORD__